# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on: [push, pull_request]

jobs:
    build_server:
        name: Server CI
        working-directory: server
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [16, 17]
                # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: 'yarn'
            - run: cd server
            - run: yarn install --frozen-lockfile
            - run: yarn build
            - run: yarn check-all
    build_client:
        name: Client CI
        working-directory: client
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [16, 17]
                # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: 'yarn'
            - run: cd client
            - run: yarn install --frozen-lockfile
            - run: yarn build
            # will be added once client is actually set up
            # - run: yarn check-all
